<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="What is Red Light Therapy and How Does It WorkWhat is the Science Behind Red Light TherapyWhat is the Benefit of Using a Red Light Therapy BedWhat is the Difference Between Red Light Therapy Bed and SunlightWhat is the Impact of Red Light on Skin HealthWhat are the Possible Side Effects of Using a Red Light Therapy BedWhat are the Benefits of Red Light for Pain Relief">
<meta name="keywords" content="Red light therapy bed">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15.4px 30.4px;
border-radius: 0;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
footer{
background:#030303;
color:#ffffff;
}
.d3a1526c3dbcf6c35d40c35a673b5ddfa a{
font-size:16px;
}
.bc654594244f5a5b8edb9dc56afcb46a9{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #eceae6;
}
.yb2f466d9a79bfaa838fd30aa7deb1e27{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.4px;
padding-top:5.5px;
padding-bottom:4.7px;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.d3a1526c3dbcf6c35d40c35a673b5ddfa p,.d3a1526c3dbcf6c35d40c35a673b5ddfa span,.d3a1526c3dbcf6c35d40c35a673b5ddfa label{
font-size:16px!important;
}
.x442c8f10bb15fafe26ff9e6ee214f802 a,.d3a1526c3dbcf6c35d40c35a673b5ddfa a{
color:#060606!important;
text-decoration: underline !important;
}
.x442c8f10bb15fafe26ff9e6ee214f802 p,.x442c8f10bb15fafe26ff9e6ee214f802 a,.x442c8f10bb15fafe26ff9e6ee214f802 span,.x442c8f10bb15fafe26ff9e6ee214f802 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.c4ee353ec82700764a1205df047ede7d1:hover{
box-shadow: 0 49.7px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item">
<a class="nav-link b4c390056bd840a83b2d71b3b40b520c2" href="index.html" >Red light therapy bed</a>
</li>
<li class="nav-item">
<a class="nav-link b4c390056bd840a83b2d71b3b40b520c2" href="red-light-therapy-bed-for-sale.html" >red light therapy bed for sale</a>
</li>
<li class="nav-item">
<a class="b4c390056bd840a83b2d71b3b40b520c2 nav-link" href="buy-red-light-therapy-bed.html" >buy red light therapy bed</a>
</li>
<li class="nav-item">
<a class="b4c390056bd840a83b2d71b3b40b520c2 nav-link" href="commercial-red-light-therapy-beds-for-sale.html" >commercial red light therapy beds for sale</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle b4c390056bd840a83b2d71b3b40b520c2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="led-red-light-therapy-beds-for-sale.html"  >led red light therapy beds for sale</a><a class="dropdown-item" href="red-light-therapy-bed-buy-online.html"  >red light therapy bed buy online</a><a class="dropdown-item" href="where-can-i-buy-red-light-therapy-bed.html"  >where can i buy red light therapy bed</a><a class="dropdown-item" href="purchase-red-light-therapy-bed.html"  >purchase red light therapy bed</a><a class="dropdown-item" href="best-red-light-therapy-bed.html"  >Best red light therapy bed</a></div>
</li>
<li class="nav-item"><a class="nav-link b4c390056bd840a83b2d71b3b40b520c2" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn yb2f466d9a79bfaa838fd30aa7deb1e27" href="https://reviverecharge.com/pages/contact" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 bc654594244f5a5b8edb9dc56afcb46a9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Revive Recharge</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Revive Recharge</p>
<p>Company Website : <a class="b4c390056bd840a83b2d71b3b40b520c2" href="https://reviverecharge.com" rel="nofollow">https://reviverecharge.com</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="b4c390056bd840a83b2d71b3b40b520c2" href="https://www.pinterest.com/ReviveRecharge/" rel="nofollow" target="_blank">Pinterest</a></p>
<p><a class="b4c390056bd840a83b2d71b3b40b520c2" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="b4c390056bd840a83b2d71b3b40b520c2" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="b4c390056bd840a83b2d71b3b40b520c2" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="b4c390056bd840a83b2d71b3b40b520c2" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="b4c390056bd840a83b2d71b3b40b520c2" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="b4c390056bd840a83b2d71b3b40b520c2" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b4c390056bd840a83b2d71b3b40b520c2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b4c390056bd840a83b2d71b3b40b520c2" href="about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=" ></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
